#include <stdio.h>
//数组；一类相同类型的集合
//数组定义 int arr{10} = {1，2，3，4，5，6，7，8，9，10}；定义一个整数组，最多十个元素
int main() {

	//int a = 1;
	//int b = 2;
	//int c = 3;
	//这样一个个创建很麻烦 且这些数都是整形，一类的，于是想创建一块空间来来存放一组数---数组的概念
	int arr[10]; //int是数组类型，arr是数组名字【】是几个数 ，这样就是定义一个存放10个整数数字的数组
	char ch[20];//这样就是存放20个字符的字符数组类型
	float arr2[5];//浮点型的数组
	//怎么放值呢
	int arr3[10] = { 1,2,3,4,5,6,7,8,9,10 };//=表示赋值，{}是把数字放进去，一个集合
	printf("%d\n", arr3[4]);//显示的是5，表示arr【】里面的东西是下标，来表示元素定位的，超出这个下标的就是总数
	//如何将全部的元素【10】都打印出来，就是下标0-9 用循环语句
	int i = 0;
	while (i<10)
	{
		printf("%d\n", arr3[i]);
		i++;
	}
	return 0;
}
//语法规定 数组中的值都有他的下标 按顺序为0，1，2，3，4，5，6，7，8，9，10.。。。从零开始 因为如果从1开始arr[10]就表示第十个元素，歧义了
// 
// 下标是用来访问这个数组的元素
// arr   253456789
//下标   012345678 
//因此这个数组最大的下标是n-1个数 






































