#include <stdio.h>
 
//分支语句
//int main() {
//	int intput = 0;
//	printf("加入编程大家庭\n");
//	printf("你要好好后学习吗？（1/0)\n");
//	scanf("%d", &intput);
//	if (intput == 1)//一个=是定义变量，两个==才是值等于的意思
//	{
//		printf("加油\n");
//
//	}
//	else
//	{
//		printf("hehe\n");
//	}
//
//	return 0;
//} 

//循环语句  分类----1.while语句 2.for语句（后期讲）3.do--while语句（后期讲）
//
//while语句
int main(){
	int line = 0;
	printf("加入比特\n");
	while (line<2000)
	{
		printf("敲一行代码 %d\n",line);
		line++;  //++是继续的意思相当于把变量加一 循环直到条件满足

	}
	if (line>=2000)
	{
		printf("成为大牛了\n");

	}
	




	return 0;
}
//for 循环 for (j=0;j<5;j++)以这个为例
//for循环中有两个分号，将()中分为3部分i = 0; j < 5; j++这三个部分
//	j = 0是起始值，j < 5是循环条件，成立继续循环，j++是继续
//	执行顺序i = 0(只执行开始一次); j < 5; 如果成立执行循环体printf("%c", a[i][j]); 然后是j++，
//	再然后 j < 5，成立执行printf("%c", a[i][j]); j++....其他：这个是循环语句的语法形势， 循环如for(i = o; i < 5; i++)printf("\n");
//i初始值为0.i小于5时执行以下的语句。执行后就进行i++(也就是把i自身 + 1)。 循环的意思 这里的for语句，可以理解为for的意思是当什么什么时，执行什么什么操作，
//
//意思是从i = 0开始，如果i小于5，i自加，也就是说，i的范围是0, 1, 2, 3, 4, 5;
//
//printf 可以理解为输出，\n 是换行，
//
//从j = 0开始，如果j小于5，执行j自加，就是说j的范围是0, 1, 2, 3, 4, 5;