//字符串+转义字符+注释
//char-字符类型 但没有字符串类型
//数组--数组（Array）是有序的元素序列。 [1]  若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便， 把具有相同类型的若干元素按有序的形式组织起来的一种形式。 [1]  这些有序排列的同类数据元素的集合称为数组。数组是用于储存多个相同类型数据的集合。
// 数组是用于储存多个相同类型数据的集合。
//表示字符串  "hello bit.\n"这种由双引号引起的一串字符称为字符串字面值（string literal），或简称字符串 ps：字符串的结束标志是一个\0的转义字符。在计算字符串长度的时候\0是结束标志，不算作字符串内容     
#include <stdio.h>
#include <string.h>
//int main()
//{
//	"hell";//字符串 那么将这
//	"";//空字符串
//	char arr1[] = "abc";// 要放到哪里去 储存在哪-----用到数组arr1[]--字符串数组(不同与变量） "abc"---'a','b','c',\0   \0=字符串的结束标志
//	printf("%s\n", arr1); 
//	char arr2[] = { 'a','b','c',0 };//单引号是字符双引号是字符串 
//	printf("%s\n", arr2);
//	//字符串的结果是abc 字符的结果是abc烫烫烫烫蘟bc    因为字符串中还有一个\0结尾，而字符没有这个，因此添加一个0就可以了 （0是字符串的结束标志）‘\0’=0 ‘a’=97 --asc111
//	return 0;                        每一个字符都有特定的值（数据在计算机上存储的时候，存储的是2进制 要将abc#$%^这些字符存储进计算机，于是将每个字符赋与一个特定的值）--a(97),A（65）。。。。。称作asc11编码 对应的值叫asc11码值
//}
//int main()
//{
//	char o = "abcd";//单纯字符类型的数据无法储存字符串 
//	printf("%s\n", o);
//	return 0;
//}
//int main() {
//	char arr1[] = "abc";
//	char arr3[] = { 'a','b','c' };
//	//printf("%d\n", strlen());//strlen-string length --测量字符串长度（不算\0大小)
//	printf("%d\n", strlen(arr1));//3
//	printf("%d\n", strlen(arr3));//15 ---没/0结束标志，会在abc后面随机取值，直到恰好取到/0则停止，15也是其中一个随机值,要加/0才能为3
//	return 0;
//}

//    /0是一种转义字符
//转义字符-转变原来的意思（说明c语言可以改变字符原来的意思，具有其他的意思）
//int main()
//{
//	//printf("abc"); //这两种形式比较，会发现\n就是将他表达的意思后面的东西换行
//	printf("abc\n");//正常在abc后加n就只是字符的意思，加个\就变成转义字符了\n---意思是换行（将n原来的意思变了）
//
//	return 0;
//}
//int main()
//{
//
//	//printf("c:\test\32\tesy.c");//这样打印出来的不是我们想要的内容，而是其他的东西---因为/后面的东西变成了转义字符  \t(水平制表符）--相当于在字符串中间加了一个水平制表法代表的空间（四个空格）
//printf("c:\\test\\32\\tesy.c");//因此要用\\来表示一个反斜杠，防止它被解释为一个转义序列符
//	return 0;
//}
//转义符号就是\加上字符
//\?--在连续书写多个问号时使用，防止他们被解析成三个字母词 // 已经取消了
//\'用来表示字符常量'
// \"用于表示一个字符串内部的双引号常量
//\\表示一个反斜杠，防止它被解释为一个转义序列符
//\a 警告字符，蜂鸣
//\b 退格符
// \f 进纸符
//\n 换行
//\r 回车
//\t 水平制表符
//\v 垂直制表符
//\ddd  ddd表示1~3个八进制的数字。如；\130x
//\xdd  dd表示2个十六进制数字 如\x30 0  x是十六进制数字标志

//\?相关
//有些转义字符已经过时了只在古老的编译器里成立，在新版本里不成立
//int main() {
//
//	printf("(are you ok ??) \n"); //在古老的版本显示出来的是（are you ok ] 因为在老版本里？？+一个字符 = 三字母词，而不是？？）的意思 所以要用到\?转义字符来转变原本？表示三字母词的？变成普通的？而不是三字母词
//	printf("(are you ok \?\?+)")
//	
//	return 0;
//}

//\'和\"用法
//int main() {
//	printf("%c\n", 'a');//正常打印字符要加上单引号 ，但如果单单要打印单引号呢？
//	//printf("%c\n",''')//会发生错误
//	printf("%c\n", '\'');//加上\'就变成常量的’，而不是''表示字符的
//	
//
//	printf("%s\n", "abc");//%s在C语言中代表字符串型格式符。
//	//printf("%s\n", """");//出现错误因为前两个双引号配对 另一个没有
//	printf("%s\n","\""); //加上\"让”变成常量 转变原来的意思
//		
//	return 0;
//}
//
//int main() {
//
//	//printf("%d\n", strlen("c:\test\32\tesy.c"));//13     strlen(要引一个string.h的头文件）计算字符串的长度  为13  怎么数？正常数过去--/t类似的转义字符算一个字符 ps；/32也是一个转义字符（意思是32作为八进制数字代表的那个十进制数字，作为ascii码值，对应的字符 8进制 32--》十进制表示26 -->作为ascii码值代表的字符，26--表示》
//	                                                                                                                                                     //       也就是\ddd---\32--32就是两个八进制数字 （不能出现080这样的因为八进制只有0~7）                                                              8*3+2*8^0 = 26          八进制132 （1*8^2+3*8^1+2*8^0 = 十进制93--ascii码值代表的字符为Z) 
//
//	printf("%c\n", '\132');//输出字符是ascii码的对应的字符Z
//
//	return 0;
//}
//\xdd----x是十六进制的标志 dd是两个十六进制的的数字   两个十六进制数字转换成十进制表示的ascii码代表的字符
//int main(){
//
//	printf("%c\n", '\x61');//6*16+1*16^0=97（十进制）--->ascii码值a     \x61是一个字符
//	return 0;
//}
//ascll码值记住的点
//0--48 0~9依次递增   48~57
//A-=--65 A~Z依次递增 65~90
//a---97  a~z依次递增 97~122

//注释----  代码中有不需要的代码可以直接删除，也可以注释掉   代码中有些代码比较难懂，也可以加一下注释 
//         c语言注释风格是以/* 以*/结束  缺陷不能嵌套注释
// /*int main() {          ///*只能和最近的*/合并 不能分开来
//	 /*
//	 int a = 10
//	 */
//
//	return 0;
//}*/
//  //是c++的注释风格    后面通用为// 加注释快捷键cirl+k+c  撤销快捷键cirl+k+u


























































